                                     ,
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`*          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'         |  /
              |  | (   |            | /
              )  |  \  `.___________|/
              `--'   `--'

  ______ _______ _______  _____  ______   _____  _     _
 |_____/ |______ |______ |     | |_____] |     |  \___/ 
 |    \_ |______ ______| |_____| |_____] |_____| _/   \_
                                                        
